[gd_scene load_steps=4 format=3 uid="uid://cblwij4xngnpr"]

[ext_resource type="Script" path="res://scripts/NoteController.gd" id="1_h8k5l"]
[ext_resource type="Texture2D" uid="uid://ds4ggfnek7bg7" path="res://Sprites/RedCircle.png" id="2_57qyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27gvm"]

[node name="Nota" type="Area2D"]
script = ExtResource("1_h8k5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.82, 2.82)
shape = SubResource("RectangleShape2D_27gvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_57qyv")
