[gd_scene load_steps=3 format=3 uid="uid://doubp0cns4pua"]

[ext_resource type="Script" uid="uid://c6ble6fx0j4up" path="res://Scripts/game_level.gd" id="1_ep2aj"]
[ext_resource type="PackedScene" uid="uid://defja54tn6vq8" path="res://Scenes/Objects/MinijuegoPianoTiles.tscn" id="2_dy3oa"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_ep2aj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MinijuegoPianoTiles" parent="." instance=ExtResource("2_dy3oa")]
position = Vector2(-393, -267)
scale = Vector2(0.825, 0.825)
noteStamps = Array[float]([0.25, 0.6, 1.0])

[node name="InitialTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="InitialTimer" to="." method="_on_initial_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
