[gd_scene load_steps=7 format=3 uid="uid://doubp0cns4pua"]

[ext_resource type="Script" uid="uid://c6ble6fx0j4up" path="res://Scripts/game_level.gd" id="1_ep2aj"]
[ext_resource type="PackedScene" uid="uid://defja54tn6vq8" path="res://Scenes/Objects/MinijuegoPianoTiles.tscn" id="2_dy3oa"]
[ext_resource type="Texture2D" uid="uid://biscmtw7wtqdm" path="res://Assets/Sprites/Fondo.png" id="2_htr12"]
[ext_resource type="PackedScene" uid="uid://njqeha6xttwb" path="res://Scenes/Objects/Plant.tscn" id="3_17xrb"]
[ext_resource type="PackedScene" uid="uid://6t1b00ii5wpw" path="res://Scenes/Objects/cursor.tscn" id="5_r4v18"]
[ext_resource type="Script" uid="uid://gal5la6th8on" path="res://Scripts/bug_generator.gd" id="7_2ao20"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_ep2aj")

[node name="BackGround" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-3.05176e-05, 1.52588e-05)
texture = ExtResource("2_htr12")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Plant" parent="." instance=ExtResource("3_17xrb")]
z_index = -3
position = Vector2(-31, -139)
scale = Vector2(1.26443, 1.26443)
perfectGrowth = 10.0
goodGrowth = 5.0
badGrowth = 1.0
upSpeed = 0.02
maxPlantScroll = 500.0

[node name="Cursor" parent="." instance=ExtResource("5_r4v18")]
position = Vector2(300, 78)

[node name="MinijuegoPianoTiles" parent="." instance=ExtResource("2_dy3oa")]
position = Vector2(-685, -565)
scale = Vector2(1.51762, 1.51762)

[node name="BugGenerator" type="Node2D" parent="."]
script = ExtResource("7_2ao20")

[node name="MinSpawnDistance" type="Node2D" parent="BugGenerator"]
position = Vector2(316, -542)

[node name="MaxSpawnDistance" type="Node2D" parent="BugGenerator"]
position = Vector2(960, 543)
