[gd_scene load_steps=16 format=3 uid="uid://dl8rdqabkv7s3"]

[ext_resource type="Script" uid="uid://ku0a7675psxn" path="res://Scripts/lab_menu.gd" id="1_is7h6"]
[ext_resource type="Script" uid="uid://cukdhx8dn5s18" path="res://Scripts/song_loader.gd" id="1_tsnl6"]
[ext_resource type="PackedScene" uid="uid://bvy8ymvq7op" path="res://Scenes/Objects/lab_plant.tscn" id="3_gn372"]
[ext_resource type="Texture2D" uid="uid://c0w51yedhoe30" path="res://icon.svg" id="4_7a7og"]
[ext_resource type="PackedScene" uid="uid://c7l237d8v22af" path="res://Scenes/Objects/SongAsset.tscn" id="5_085gp"]
[ext_resource type="AudioStream" uid="uid://bn2o2p8wjcccc" path="res://Songs/Megalovania/megalovania.mp3" id="6_gn372"]
[ext_resource type="AudioStream" uid="uid://dhw6d3qkqm1vw" path="res://Songs/Monster2/Monster2.mp3" id="6_mtvoj"]
[ext_resource type="Texture2D" uid="uid://br5ln7g8bl3hq" path="res://Songs/Monster2/caracolGalllegoSmall.png" id="7_mtvoj"]
[ext_resource type="Texture2D" uid="uid://1q0otn7s8m1m" path="res://Songs/Monster2/caracolGalllego.png" id="8_hbtht"]
[ext_resource type="AudioStream" uid="uid://cape2tknhq54f" path="res://Songs/Monster/Monster.mp3" id="8_nsvov"]
[ext_resource type="Texture2D" uid="uid://bvpwmhxhus7vv" path="res://Songs/Megalovania/caracolCatalanSmall.png" id="9_kknh8"]
[ext_resource type="Texture2D" uid="uid://c6qrc2w4c60g" path="res://Songs/Megalovania/caracolCatalan.png" id="11_25ioh"]
[ext_resource type="Texture2D" uid="uid://cjr70umdvi04l" path="res://Songs/Monster/caracolVascoSmall.png" id="11_kknh8"]
[ext_resource type="Texture2D" uid="uid://c0jcjoghqsfno" path="res://Assets/Sprites/FinalBrurred.png" id="12_mtvoj"]
[ext_resource type="Texture2D" uid="uid://bym43ujlvvdvt" path="res://Songs/Monster/caracolVasco.png" id="14_b135w"]

[node name="LabMenu" type="Node2D"]
script = ExtResource("1_is7h6")

[node name="BackGround" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.602)
texture = ExtResource("12_mtvoj")

[node name="SongLoader" type="Node" parent="." node_paths=PackedStringArray("defaultLevels")]
unique_name_in_owner = true
script = ExtResource("1_tsnl6")
plantLevelClass = ExtResource("3_gn372")
defaultLevels = [NodePath("../SongHolder/MegalovaniaSongAsset"), NodePath("../SongHolder/MonsterSongAsset"), NodePath("../SongHolder/Prueba3")]
placeholderImage = ExtResource("4_7a7og")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -567.0
offset_top = -299.0
offset_right = -499.0
offset_bottom = -244.0

[node name="SongHolder" type="Node" parent="."]

[node name="Prueba3" parent="SongHolder" instance=ExtResource("5_085gp")]
song_file = ExtResource("6_mtvoj")
icon_image_file = ExtResource("7_mtvoj")
narrator_image_file = ExtResource("8_hbtht")
enemies_file = "res://Songs/Megalovania/enemies.txt"
notes_file = "res://Songs/Megalovania/notes.txt"
speech_file = "res://Songs/Monster2/speech.txt"
score_file = "res://Songs/Megalovania/score.txt"

[node name="MegalovaniaSongAsset" parent="SongHolder" instance=ExtResource("5_085gp")]
song_file = ExtResource("6_gn372")
icon_image_file = ExtResource("9_kknh8")
narrator_image_file = ExtResource("11_25ioh")
enemies_file = "res://Songs/Megalovania/enemies.txt"
notes_file = "res://Songs/Megalovania/notes.txt"
speech_file = "res://Songs/Megalovania/speech.txt"
score_file = "res://Songs/Megalovania/score.txt"

[node name="MonsterSongAsset" parent="SongHolder" instance=ExtResource("5_085gp")]
song_file = ExtResource("8_nsvov")
icon_image_file = ExtResource("11_kknh8")
narrator_image_file = ExtResource("14_b135w")
enemies_file = "res://Songs/Megalovania/enemies.txt"
notes_file = "res://Songs/Megalovania/notes.txt"
speech_file = "res://Songs/Monster/speech.txt"
score_file = "res://Songs/Megalovania/score.txt"

[node name="Left" type="Button" parent="."]
offset_left = -559.0
offset_top = 27.0
offset_right = -515.0
offset_bottom = 71.0

[node name="Right" type="Button" parent="."]
offset_left = 514.0
offset_top = 29.0
offset_right = 560.0
offset_bottom = 75.0

[connection signal="button_up" from="Button" to="." method="GoBackToMenu"]
[connection signal="button_up" from="Left" to="SongLoader" method="MoveLeft"]
[connection signal="button_up" from="Right" to="SongLoader" method="MoveRight"]
