[gd_scene load_steps=3 format=3 uid="uid://dmacn54cnpjq3"]

[ext_resource type="Script" uid="uid://cukdhx8dn5s18" path="res://Scripts/song_manager.gd" id="1_x7p8l"]
[ext_resource type="PackedScene" uid="uid://bvy8ymvq7op" path="res://Scenes/Objects/level_plant.tscn" id="2_pqip5"]

[node name="LevelNode" type="Node2D"]

[node name="SongManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_x7p8l")
plantLevelClass = ExtResource("2_pqip5")
levelsDirectory = "res://Songs/"

[node name="Camera2D" type="Camera2D" parent="."]
