[gd_scene load_steps=8 format=3 uid="uid://bmwtbs4gchgl1"]

[ext_resource type="Texture2D" uid="uid://b6wa1njueuk16" path="res://Assets/Sprites/aplastaoSpriteSheet.png" id="1_2virw"]
[ext_resource type="Script" uid="uid://cq3nsc73j5x3s" path="res://Scripts/moscaMuelta.gd" id="2_njyhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njyhc"]
atlas = ExtResource("1_2virw")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0bw"]
atlas = ExtResource("1_2virw")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qckng"]
atlas = ExtResource("1_2virw")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0nb"]
atlas = ExtResource("1_2virw")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7gy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0nb")
}],
"loop": false,
"name": &"Muelta",
"speed": 5.0
}]

[node name="MoscaMuelta" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7gy3")
animation = &"Muelta"
autoplay = "Muelta"
frame = 3
frame_progress = 1.0
speed_scale = 2.0
script = ExtResource("2_njyhc")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
