[gd_scene load_steps=18 format=3 uid="uid://bvy8ymvq7op"]

[ext_resource type="Script" uid="uid://c62l0vmpn6oy4" path="res://Scripts/lab_plant.gd" id="1_u11gg"]
[ext_resource type="Texture2D" uid="uid://dwp2prune8sli" path="res://Assets/Sprites/banner.png" id="2_ngn4i"]
[ext_resource type="Texture2D" uid="uid://c0w51yedhoe30" path="res://icon.svg" id="3_cqctv"]
[ext_resource type="Texture2D" uid="uid://bombb2k4v6v4e" path="res://Assets/Sprites/Historial.png" id="3_enki4"]
[ext_resource type="Texture2D" uid="uid://bm4eyuq7ulgl4" path="res://Assets/Sprites/miniBrote.png" id="3_ngn4i"]
[ext_resource type="Texture2D" uid="uid://7u23lycqekv0" path="res://Assets/Sprites/HistorialPress.png" id="4_v8hgx"]
[ext_resource type="Texture2D" uid="uid://b2mcdxttdrxdm" path="res://Assets/Sprites/HistorialOver.png" id="5_wpnc5"]
[ext_resource type="Texture2D" uid="uid://bdb2y2hr284n7" path="res://Assets/Sprites/Jugar.png" id="7_btxcj"]
[ext_resource type="Texture2D" uid="uid://dkl2lxlu20c51" path="res://Assets/Sprites/JugarPress.png" id="8_x71n6"]
[ext_resource type="FontFile" uid="uid://dunk0bkpmek8u" path="res://Assets/Fonts/chalkboard-se-regular.ttf" id="9_btxcj"]
[ext_resource type="Texture2D" uid="uid://bctfwuanhsw8b" path="res://Assets/Sprites/JugarOver.png" id="9_q254s"]

[sub_resource type="Animation" id="Animation_enki4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Song:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-53, -213)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Song:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sjvov"]
resource_name = "Song"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Song:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.149628, 0.282962, 0.514721),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-53, -213), Vector2(-53, -213), Vector2(-53, -213), Vector2(-53, -213), Vector2(-53, -213)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Song:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.149628, 0.282962, 0.514721),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0551727, 0.0, 0.130075, -0.146582]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8hgx"]
_data = {
&"RESET": SubResource("Animation_enki4"),
&"Song": SubResource("Animation_sjvov")
}

[sub_resource type="Animation" id="Animation_ngn4i"]
resource_name = "Grow"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-133, 50), Vector2(-133, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1.00001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_4wcp7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-133, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjvov"]
_data = {
&"Grow": SubResource("Animation_ngn4i"),
&"RESET": SubResource("Animation_4wcp7")
}

[node name="LevelPlant" type="Node2D"]
position = Vector2(117, -50)
script = ExtResource("1_u11gg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Panel" type="Node2D" parent="."]
position = Vector2(-133, 50)
scale = Vector2(1, 1e-05)

[node name="Banner" type="Sprite2D" parent="Panel"]
position = Vector2(64, -176)
scale = Vector2(1, 1.06368)
texture = ExtResource("2_ngn4i")

[node name="Historial" type="TextureButton" parent="Panel"]
offset_left = 89.0
offset_top = -252.997
offset_right = 153.0
offset_bottom = -221.997
scale = Vector2(2.12, 2.12)
texture_normal = ExtResource("3_enki4")
texture_pressed = ExtResource("4_v8hgx")
texture_hover = ExtResource("5_wpnc5")
ignore_texture_size = true
stretch_mode = 4

[node name="Song" type="Node2D" parent="Panel"]
position = Vector2(-53, -213)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Song"]
root_node = NodePath("../../Banner")
libraries = {
&"": SubResource("AnimationLibrary_v8hgx")
}

[node name="PlaySong" type="TextureButton" parent="Panel/Song"]
offset_left = -50.0
offset_top = -40.0
offset_right = 84.0
offset_bottom = 27.0
texture_normal = ExtResource("7_btxcj")
texture_pressed = ExtResource("8_x71n6")
texture_hover = ExtResource("9_q254s")
ignore_texture_size = true
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
root_node = NodePath("../Banner")
libraries = {
&"": SubResource("AnimationLibrary_sjvov")
}

[node name="SongName" type="Label" parent="Panel"]
offset_left = 15.0
offset_top = -401.0
offset_right = 244.0
offset_bottom = -372.0
theme_override_fonts/font = ExtResource("9_btxcj")
theme_override_font_sizes/font_size = 20
text = "AAAAAAAAAAAasasasasasasasasasasasasas"
autowrap_mode = 2
clip_text = true
max_lines_visible = 1

[node name="Score" type="Label" parent="Panel"]
offset_left = 48.0
offset_top = -323.0
offset_right = 245.0
offset_bottom = -299.0
theme_override_fonts/font = ExtResource("9_btxcj")
text = "AAAAAAAAAAA"
autowrap_mode = 2
clip_text = true
max_lines_visible = 1

[node name="Maceta" type="Sprite2D" parent="."]
position = Vector2(31, 81)
scale = Vector2(0.92, 0.92)
texture = ExtResource("3_ngn4i")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(-117, 46)
texture = ExtResource("3_cqctv")

[connection signal="button_up" from="Panel/Historial" to="." method="GoToHistorial"]
[connection signal="mouse_entered" from="Panel/Song/PlaySong" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Song/PlaySong" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/Song/PlaySong" to="." method="_on_button_pressed"]
