[gd_scene load_steps=5 format=3 uid="uid://defja54tn6vq8"]

[ext_resource type="Script" uid="uid://dupbf1tiyurgc" path="res://Scripts/Notes&Keys/NoteSpawner.gd" id="1_kwh5s"]
[ext_resource type="PackedScene" uid="uid://ygwova4vr4y8" path="res://Scenes/Objects/note.tscn" id="1_s8wu0"]
[ext_resource type="PackedScene" uid="uid://dsey81y31w4g8" path="res://Scenes/Objects/rail.tscn" id="3_f4lo2"]
[ext_resource type="PackedScene" uid="uid://rbonhs12eaxm" path="res://Scenes/Objects/score_system.tscn" id="4_w5lp1"]

[node name="MinijuegoPianoTiles" type="Node2D" node_paths=PackedStringArray("rails", "score_system")]
script = ExtResource("1_kwh5s")
note_speed = 400.0
nota = ExtResource("1_s8wu0")
rails = [NodePath("Carril1"), NodePath("Carril2"), NodePath("Carril3"), NodePath("Carril4")]
score_system = NodePath("ScoreSystem")
metadata/_edit_group_ = true

[node name="Carril1" parent="." instance=ExtResource("3_f4lo2")]
position = Vector2(250, -41)

[node name="Carril2" parent="." instance=ExtResource("3_f4lo2")]
position = Vector2(380, -39)
button_position = 2

[node name="Carril3" parent="." instance=ExtResource("3_f4lo2")]
position = Vector2(500, -41)
button_position = 1

[node name="Carril4" parent="." instance=ExtResource("3_f4lo2")]
position = Vector2(623, -43)
button_position = 3

[node name="ScoreSystem" parent="." instance=ExtResource("4_w5lp1")]
position = Vector2(538, -43)
