[gd_scene load_steps=21 format=3 uid="uid://ygwova4vr4y8"]

[ext_resource type="Script" uid="uid://ddnsqst0avk11" path="res://Scripts/Notes&Keys/NoteController.gd" id="1_yjfqu"]
[ext_resource type="Texture2D" uid="uid://fxyt4hcoxwe" path="res://Assets/Sprites/note_feedback/bad.png" id="2_enql0"]
[ext_resource type="Texture2D" uid="uid://cv83aqy67qevf" path="res://Assets/Sprites/note_feedback/good.png" id="2_h1yvu"]
[ext_resource type="Texture2D" uid="uid://5kp8byxjntx8" path="res://Assets/Sprites/note_feedback/perfect_nosparks.png" id="3_enql0"]
[ext_resource type="Texture2D" uid="uid://cns10dyp1l1do" path="res://Assets/Sprites/note_feedback/missed.png" id="5_4vjvx"]
[ext_resource type="Script" uid="uid://bsl286duwulk6" path="res://Scripts/SpontaneousText.gd" id="6_enql0"]
[ext_resource type="PackedScene" uid="uid://dk1rk27qc144d" path="res://Scenes/Objects/perfect_particles.tscn" id="7_4vjvx"]
[ext_resource type="Texture2D" uid="uid://ddkguh26eabjr" path="res://Assets/Sprites/note_feedback/note.png" id="8_4vjvx"]
[ext_resource type="Texture2D" uid="uid://bqnicnsqdifyn" path="res://Assets/Sprites/note_feedback/note_red.png" id="8_fgnlf"]
[ext_resource type="Texture2D" uid="uid://bd4ueenpl0gtx" path="res://Assets/Sprites/note_feedback/bubble.png" id="9_fen3c"]
[ext_resource type="Texture2D" uid="uid://mhbspttq4g8a" path="res://Assets/Sprites/note_feedback/note_blue.png" id="9_rl3d7"]
[ext_resource type="Texture2D" uid="uid://er8svhllmvbh" path="res://Assets/Sprites/note_feedback/note_green.png" id="10_vl5vn"]
[ext_resource type="Texture2D" uid="uid://cqgyi4flvsin2" path="res://Assets/Sprites/note_feedback/note_yellow.png" id="11_lqxih"]

[sub_resource type="PackedScene" id="PackedScene_4vjvx"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Sprite", "script", "time_to_live", "speed", "spawnPos", "Sprite2D", "Node2D", "position", "rotation"),
"node_count": 2,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 5, 0, -1, 4, 1, 0, 2, 1, 3, 2, 1073741828, 3, 0, 0, 0, 6, 6, -1, 2, 7, 4, 8, 5, 0),
"variants": [ExtResource("6_enql0"), 0.8, 25.0, NodePath("Node2D"), Vector2(162, -128), 0.389849],
"version": 3
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27gvm"]
size = Vector2(45.0355, 46.0993)

[sub_resource type="Gradient" id="Gradient_anhue"]
colors = PackedColorArray(0.289621, 0.700581, 0.945455, 1, 0.695, 0.835, 0.974, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pct2r"]
gradient = SubResource("Gradient_anhue")

[sub_resource type="Curve" id="Curve_fen3c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_anhue"]
curve = SubResource("Curve_fen3c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ud5gr"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -60, 0)
emission_shape = 1
emission_sphere_radius = 10.55
angle_min = -15.0
angle_max = 15.0
direction = Vector3(0, -0.1, 0)
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_anhue")
color_ramp = SubResource("GradientTexture1D_pct2r")

[node name="Nota" type="Area2D"]
collision_mask = 6
script = ExtResource("1_yjfqu")
distanceLabels = Array[float]([100.0, 50.0, 10.0])
feedbackSprites = Array[Texture2D]([ExtResource("2_enql0"), ExtResource("2_h1yvu"), ExtResource("3_enql0")])
missSprite = ExtResource("5_4vjvx")
floatingText = SubResource("PackedScene_4vjvx")
perfect_particles = ExtResource("7_4vjvx")
note_fade_out_time = 0.15
note_sprites = Array[Texture2D]([ExtResource("9_rl3d7"), ExtResource("11_lqxih"), ExtResource("10_vl5vn"), ExtResource("8_fgnlf")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.82, 2.82)
shape = SubResource("RectangleShape2D_27gvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("8_4vjvx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
scale = Vector2(0.2, 0.2)
amount = 10
texture = ExtResource("9_fen3c")
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_ud5gr")

[node name="Timer" type="Timer" parent="."]

[connection signal="note_clicked" from="." to="." method="_on_note_clicked"]
