[gd_scene load_steps=4 format=3 uid="uid://towh8kguy3i7"]

[ext_resource type="Texture2D" uid="uid://cyoovb37pce0b" path="res://Assets/Sprites/arrow_up.png" id="2_5dooo"]
[ext_resource type="Script" uid="uid://6fp771i7u2md" path="res://Scripts/Notes&Keys/keyPressedFeedback.gd" id="2_fwrhj"]
[ext_resource type="Script" uid="uid://02tb86efif7o" path="res://Scripts/Notes&Keys/key_raycast.gd" id="3_5dooo"]

[node name="PressedKeyFeedback" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("2_fwrhj")
time_to_live = 0.2
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_5dooo")

[node name="RayCast2D" type="RayCast2D" parent="." node_paths=PackedStringArray("raycast")]
position = Vector2(0, 256)
target_position = Vector2(0, -350)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("3_5dooo")
raycast = NodePath(".")
