[gd_scene load_steps=5 format=3 uid="uid://dsey81y31w4g8"]

[ext_resource type="Script" path="res://Scripts/Notes&Keys/rail.gd" id="1_stxn0"]
[ext_resource type="PackedScene" uid="uid://ygwova4vr4y8" path="res://Scenes/Objects/note.tscn" id="2_lj31s"]
[ext_resource type="Script" uid="uid://da4fnc1v6cvrv" path="res://Scripts/StringButton.gd" id="3_yry46"]
[ext_resource type="PackedScene" uid="uid://c8tsylhwmk8sr" path="res://Scenes/Objects/tecla.tscn" id="4_2bk7j"]

[node name="Carril" type="Line2D" node_paths=PackedStringArray("limits")]
points = PackedVector2Array(0, 0, 0, 750)
width = 40.0
script = ExtResource("1_stxn0")
note_scene = ExtResource("2_lj31s")
limits = NodePath("Limits")

[node name="Tecla" parent="." instance=ExtResource("4_2bk7j")]
position = Vector2(0, 723)

[node name="Spawnpoint" type="Marker2D" parent="."]
position = Vector2(0, 41)
script = ExtResource("3_yry46")
nota = ExtResource("2_lj31s")

[node name="Limits" type="Node2D" parent="."]
position = Vector2(0, 807)
