[gd_scene load_steps=3 format=3 uid="uid://3uq5cnx1n256"]

[ext_resource type="Script" uid="uid://dleqlwmp6yci7" path="res://Scripts/score_system.gd" id="1_3n7gw"]
[ext_resource type="FontFile" uid="uid://dunk0bkpmek8u" path="res://Assets/Fonts/chalkboard-se-regular.ttf" id="2_3n7gw"]

[node name="ScoreSystem" type="Node2D" node_paths=PackedStringArray("text")]
script = ExtResource("1_3n7gw")
text = NodePath("RichTextLabel")
height_by_precision = Array[float]([0.0, 0.01, 0.05, 0.1])

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 637.0
offset_bottom = 210.0
theme_override_colors/default_color = Color(0.82406, 0.797637, 0.301541, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = -5
theme_override_constants/shadow_offset_x = -5
theme_override_fonts/normal_font = ExtResource("2_3n7gw")
theme_override_font_sizes/normal_font_size = 120
text = "0M"
scroll_active = false
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1
