[gd_scene load_steps=3 format=3 uid="uid://d1jbplwh6khob"]

[ext_resource type="Texture2D" uid="uid://5wncl8epfo36" path="res://Assets/Sprites/smack.png" id="1_1pefa"]
[ext_resource type="Script" path="res://Scripts/smack.gd" id="2_asfqc"]

[node name="smack" type="Node2D"]
z_index = 50
scale = Vector2(0.6, 0.6)
script = ExtResource("2_asfqc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1pefa")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
