[gd_scene load_steps=4 format=3 uid="uid://c8tsylhwmk8sr"]

[ext_resource type="Script" uid="uid://qc0a46smcxmy" path="res://Scripts/Notes&Keys/noteButton.gd" id="1_4wsti"]
[ext_resource type="PackedScene" uid="uid://towh8kguy3i7" path="res://Scenes/Objects/pressedKeyFeedback.tscn" id="2_umf1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80q6s"]
size = Vector2(381.876, 384.997)

[node name="Tecla" type="Node2D"]
script = ExtResource("1_4wsti")
pressedFeedback = ExtResource("2_umf1h")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.319999, 0.320002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_80q6s")
