[gd_scene load_steps=3 format=3 uid="uid://b7t760d2wvgj2"]

[ext_resource type="Script" uid="uid://qc0a46smcxmy" path="res://Scripts/Notes&Keys/noteButton.gd" id="1_4wsti"]
[ext_resource type="PackedScene" uid="uid://towh8kguy3i7" path="res://Scenes/Objects/pressedKeyFeedback.tscn" id="2_umf1h"]

[node name="Tecla" type="Node2D"]
script = ExtResource("1_4wsti")
pressedFeedback = ExtResource("2_umf1h")
