[gd_scene load_steps=9 format=3 uid="uid://6nuqkgftmk54"]

[ext_resource type="Script" uid="uid://bntg7x3dkttay" path="res://Scripts/options.gd" id="1_m4ch3"]
[ext_resource type="Texture2D" uid="uid://c0jcjoghqsfno" path="res://Assets/Sprites/FinalBrurred.png" id="2_ew2o0"]
[ext_resource type="Texture2D" uid="uid://sx2a70o16ygh" path="res://Assets/Sprites/OptionPanel.png" id="2_kdaex"]
[ext_resource type="Texture2D" uid="uid://dxtwy670bml58" path="res://Assets/Sprites/Arrow.png" id="3_6f7r2"]
[ext_resource type="FontFile" uid="uid://dunk0bkpmek8u" path="res://Assets/Fonts/chalkboard-se-regular.ttf" id="3_ew2o0"]
[ext_resource type="Texture2D" uid="uid://cqb42ylfqrcqx" path="res://Assets/Sprites/ArrowPress.png" id="4_ew2o0"]
[ext_resource type="Texture2D" uid="uid://ct3fqhmkyevmg" path="res://Assets/Sprites/ArroeOver.png" id="5_xkt4p"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_kdaex"]

[node name="Options" type="Node"]
script = ExtResource("1_m4ch3")

[node name="BackGround" type="Sprite2D" parent="."]
z_index = 200
scale = Vector2(0.611069, 0.600926)
texture = ExtResource("2_ew2o0")

[node name="Panel" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.831373)
z_index = 200
scale = Vector2(0.587963, 0.587963)
texture = ExtResource("2_kdaex")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Title" type="Label" parent="."]
z_index = 200
offset_left = -249.0
offset_top = -241.0
offset_right = 253.0
offset_bottom = -98.0
theme_override_fonts/font = ExtResource("3_ew2o0")
theme_override_font_sizes/font_size = 60
text = "OPCIONES"
horizontal_alignment = 1

[node name="Back" type="TextureButton" parent="."]
z_index = 200
offset_left = -573.0
offset_top = -303.0
offset_right = -419.0
offset_bottom = -225.0
texture_normal = ExtResource("3_6f7r2")
texture_pressed = ExtResource("4_ew2o0")
texture_hover = ExtResource("5_xkt4p")
ignore_texture_size = true
stretch_mode = 4

[node name="Volume" type="Node" parent="."]

[node name="VolumeSlider" type="HSlider" parent="Volume"]
self_modulate = Color(0.996611, 0.966871, 0.968126, 1)
z_index = 200
offset_left = -142.0
offset_top = 156.0
offset_right = 55.0
offset_bottom = 246.0
scale = Vector2(1.5, 1.24)
value = 100.0

[node name="VolumeText" type="Label" parent="Volume"]
z_index = 200
offset_left = -94.0
offset_top = 132.0
offset_right = 100.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("3_ew2o0")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Volume"]
self_modulate = Color(0.309804, 0.294118, 0.458824, 1)
z_index = 200
offset_left = -126.0
offset_top = 86.0
offset_right = 139.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("3_ew2o0")
theme_override_font_sizes/font_size = 40
text = "Volumen:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreen" type="Node" parent="."]

[node name="FullScreenText" type="Label" parent="FullScreen"]
z_index = 200
offset_left = 248.0
offset_top = 159.0
offset_right = 448.0
offset_bottom = 278.0
scale = Vector2(0.56, 0.56)
theme_override_fonts/font = ExtResource("3_ew2o0")
theme_override_font_sizes/font_size = 40
text = "FullScreen
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="FullScreen"]
z_index = 200
offset_left = 206.0
offset_top = 156.0
offset_right = 230.0
offset_bottom = 182.0
scale = Vector2(1.6, 1.6)
button_pressed = true
icon = SubResource("PortableCompressedTexture2D_kdaex")
flat = true

[connection signal="button_up" from="Back" to="." method="GoBack"]
[connection signal="value_changed" from="Volume/VolumeSlider" to="." method="ChangeVolume"]
[connection signal="button_up" from="FullScreen/CheckBox" to="." method="FullScreen"]
