[gd_scene load_steps=14 format=3 uid="uid://2mp3b1rhugjg"]

[ext_resource type="Script" uid="uid://c3scxcji4orif" path="res://Scripts/pause.gd" id="1_44hg8"]
[ext_resource type="Texture2D" uid="uid://bvlws5enkyvqy" path="res://Assets/Sprites/blackSquare.png" id="2_bx65v"]
[ext_resource type="Texture2D" uid="uid://b3u14sseq6ttr" path="res://Assets/Sprites/PausaPanel.png" id="3_qioq8"]
[ext_resource type="Texture2D" uid="uid://cfpq83shdwl7v" path="res://Assets/Sprites/Play.png" id="4_33tvl"]
[ext_resource type="FontFile" uid="uid://dunk0bkpmek8u" path="res://Assets/Fonts/chalkboard-se-regular.ttf" id="4_e1n6f"]
[ext_resource type="Texture2D" uid="uid://csno5tdmivub2" path="res://Assets/Sprites/PlayPress.png" id="5_ni7un"]
[ext_resource type="Texture2D" uid="uid://dqjik7qqq4qxa" path="res://Assets/Sprites/PlayOver.png" id="6_2wads"]
[ext_resource type="Texture2D" uid="uid://ckbpuptf8ofvf" path="res://Assets/Sprites/Options.png" id="7_x104v"]
[ext_resource type="Texture2D" uid="uid://d07kjdgmf4wra" path="res://Assets/Sprites/OptionsPress.png" id="8_wxkbi"]
[ext_resource type="Texture2D" uid="uid://clja1a0vr8vml" path="res://Assets/Sprites/OptionsOver.png" id="9_tyt82"]
[ext_resource type="Texture2D" uid="uid://ghuq2v5363es" path="res://Assets/Sprites/ExitNormal.png" id="10_kb46c"]
[ext_resource type="Texture2D" uid="uid://cti0ig52lfr88" path="res://Assets/Sprites/ExitPress.png" id="11_e1n6f"]
[ext_resource type="Texture2D" uid="uid://bjfcy7qqef15y" path="res://Assets/Sprites/ExitOver.png" id="12_kpnag"]

[node name="Pause" type="Node2D"]
process_mode = 3
script = ExtResource("1_44hg8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackGround" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.415686)
z_index = 150
position = Vector2(1.99996, 0.999971)
scale = Vector2(5.7653, 7.63064)
texture = ExtResource("2_bx65v")

[node name="Panel" type="Sprite2D" parent="."]
z_index = 150
texture = ExtResource("3_qioq8")

[node name="Pause" type="Label" parent="."]
z_index = 150
offset_left = -146.0
offset_top = -310.0
offset_right = 156.0
offset_bottom = -167.0
theme_override_fonts/font = ExtResource("4_e1n6f")
theme_override_font_sizes/font_size = 100
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CountDown" type="Label" parent="."]
z_index = 150
offset_left = -136.0
offset_top = -126.0
offset_right = 134.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="TextureButton" parent="."]
z_index = 150
offset_left = -150.0
offset_top = -153.0
offset_right = 158.0
offset_bottom = -7.0
texture_normal = ExtResource("4_33tvl")
texture_pressed = ExtResource("5_ni7un")
texture_hover = ExtResource("6_2wads")
ignore_texture_size = true
stretch_mode = 4

[node name="Options" type="TextureButton" parent="."]
z_index = 150
offset_left = -148.0
offset_top = -2.0
offset_right = 157.0
offset_bottom = 137.0
texture_normal = ExtResource("7_x104v")
texture_pressed = ExtResource("8_wxkbi")
texture_hover = ExtResource("9_tyt82")
ignore_texture_size = true
stretch_mode = 4

[node name="ExitLevel" type="TextureButton" parent="."]
z_index = 150
offset_left = -145.0
offset_top = 153.0
offset_right = 155.0
offset_bottom = 284.0
texture_normal = ExtResource("10_kb46c")
texture_pressed = ExtResource("11_e1n6f")
texture_hover = ExtResource("12_kpnag")
ignore_texture_size = true
stretch_mode = 4

[connection signal="timeout" from="Timer" to="." method="StartAgain"]
[connection signal="button_up" from="Play" to="." method="Continue"]
[connection signal="button_up" from="Options" to="." method="options"]
[connection signal="button_up" from="ExitLevel" to="." method="GoBackToLab"]
