[gd_scene load_steps=3 format=3 uid="uid://dqsu1ob7778dh"]

[ext_resource type="Script" uid="uid://erqm3a6aewq0" path="res://Scripts/selection_scene.gd" id="1_4jnrq"]
[ext_resource type="Texture2D" uid="uid://c0w51yedhoe30" path="res://icon.svg" id="2_8hl7x"]

[node name="SelectionScene" type="Node2D"]
script = ExtResource("1_4jnrq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -539.0
offset_top = -295.0
offset_right = -494.0
offset_bottom = -254.0

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = -95.0
offset_top = -44.0
offset_right = 130.0
offset_bottom = 68.0

[node name="Label" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 19.0
offset_top = 2.0
offset_right = 192.0
offset_bottom = 91.0
text = "A Jugaaaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
position = Vector2(2, 199.75)
scale = Vector2(6.25781, 1.58984)
texture = ExtResource("2_8hl7x")

[node name="Label" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = -366.0
offset_top = 115.0
offset_right = 382.0
offset_bottom = 292.0
text = "
"
autowrap_mode = 2

[node name="Regadera" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.313726)
position = Vector2(-277, -105)
texture = ExtResource("2_8hl7x")

[node name="Label" type="Label" parent="Regadera"]
offset_left = -68.0
offset_top = -107.0
offset_right = 72.0
offset_bottom = -74.0
text = "Press the keys:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Matamoscas" type="TextureButton" parent="."]
visible = false
offset_left = 234.0
offset_top = -157.0
offset_right = 362.0
offset_bottom = -29.0

[node name="Label2" type="Label" parent="Matamoscas"]
layout_mode = 0
offset_left = 27.0
offset_top = -49.0
offset_right = 108.0
offset_bottom = -26.0
text = "Click here:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatamoscasImg" type="Sprite2D" parent="Matamoscas"]
self_modulate = Color(1, 1, 1, 0.313726)
position = Vector2(62, 60)
texture = ExtResource("2_8hl7x")

[node name="Narrador" type="Sprite2D" parent="."]
position = Vector2(-476, 39)
scale = Vector2(1.24219, 1.22656)
texture = ExtResource("2_8hl7x")

[connection signal="button_up" from="Button" to="." method="GoBack"]
[connection signal="button_up" from="Button2" to="." method="Play"]
[connection signal="button_up" from="Matamoscas" to="." method="Player2Ready"]
