[gd_scene load_steps=12 format=3 uid="uid://dqsu1ob7778dh"]

[ext_resource type="Script" uid="uid://erqm3a6aewq0" path="res://Scripts/selection_scene.gd" id="1_4jnrq"]
[ext_resource type="Texture2D" uid="uid://c0jcjoghqsfno" path="res://Assets/Sprites/FinalBrurred.png" id="2_lkhw4"]
[ext_resource type="Texture2D" uid="uid://bvlws5enkyvqy" path="res://Assets/Sprites/blackSquare.png" id="4_2yxjr"]
[ext_resource type="FontFile" uid="uid://da2s077s5pm3t" path="res://Assets/Fonts/Hello Note.otf" id="4_apbd8"]
[ext_resource type="Texture2D" uid="uid://d08aopy8qwm4m" path="res://Assets/Sprites/wateringCanOn.png" id="5_afqac"]
[ext_resource type="Texture2D" uid="uid://dej7b0cp3h5jy" path="res://Assets/Sprites/wateringCanOff.png" id="6_rbkxc"]
[ext_resource type="Texture2D" uid="uid://dw8alpir1qwow" path="res://Assets/Sprites/swatterOn.png" id="7_bxvtr"]
[ext_resource type="Texture2D" uid="uid://dacttjddxb2d0" path="res://Assets/Sprites/swatterOff.png" id="8_yjane"]

[sub_resource type="Animation" id="Animation_afqac"]
resource_name = "showItems"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Items:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.00003, 1.00003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Items:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rbkxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Items:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Items:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbkxc"]
_data = {
&"RESET": SubResource("Animation_rbkxc"),
&"showItems": SubResource("Animation_afqac")
}

[node name="SelectionScene" type="Node2D"]
script = ExtResource("1_4jnrq")

[node name="BackGround" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.602)
texture = ExtResource("2_lkhw4")

[node name="Narrador" type="Sprite2D" parent="."]
position = Vector2(-232, 49)
scale = Vector2(3.54297, 3.02734)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -539.0
offset_top = -295.0
offset_right = -494.0
offset_bottom = -254.0

[node name="DialogBox" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.784314)
position = Vector2(-0.499953, 198.5)
scale = Vector2(2.69167, 1.31373)
texture = ExtResource("4_2yxjr")

[node name="Label" type="Label" parent="."]
offset_left = -476.0
offset_top = 102.0
offset_right = 474.0
offset_bottom = 292.0
theme_override_fonts/font = ExtResource("4_apbd8")
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]

[node name="Items" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Regadera" type="Sprite2D" parent="Items"]
position = Vector2(-240, -66)
scale = Vector2(0.489375, 0.489375)
texture = ExtResource("5_afqac")

[node name="Label" type="Label" parent="Items/Regadera"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -770.943
offset_top = -476.69
offset_right = 825.057
offset_bottom = -199.69
theme_override_fonts/font = ExtResource("4_apbd8")
theme_override_font_sizes/font_size = 100
text = "Press the keys: 
\"A\",\"S\",\"J\" and \"K\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Items/Regadera"]
texture = ExtResource("6_rbkxc")

[node name="Matamoscas" type="TextureButton" parent="Items"]
offset_left = 130.0
offset_top = -194.0
offset_right = 309.0
offset_bottom = -15.0
scale = Vector2(1.44, 1.44)
texture_normal = ExtResource("7_bxvtr")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="Items/Matamoscas"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 30.5556
offset_top = -31.9444
offset_right = 170.556
offset_bottom = 7.05555
theme_override_fonts/font = ExtResource("4_apbd8")
theme_override_font_sizes/font_size = 30
text = "Click here:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Items/Matamoscas"]
position = Vector2(90, 89)
scale = Vector2(0.349609, 0.349609)
texture = ExtResource("8_yjane")

[node name="Button" type="Button" parent="Items/Matamoscas"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 130.556
offset_top = -1.3889
offset_right = 146.556
offset_bottom = 15.6111
rotation = 0.7631
scale = Vector2(4.22222, 12.0278)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Items"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_rbkxc")
}

[connection signal="button_up" from="Button" to="." method="GoBack"]
[connection signal="timeout" from="Timer" to="." method="Play"]
[connection signal="button_up" from="Items/Matamoscas/Button" to="." method="Player2Ready"]
