[gd_scene load_steps=15 format=3 uid="uid://dqsu1ob7778dh"]

[ext_resource type="Script" uid="uid://erqm3a6aewq0" path="res://Scripts/selection_scene.gd" id="1_4jnrq"]
[ext_resource type="Texture2D" uid="uid://c0jcjoghqsfno" path="res://Assets/Sprites/FinalBrurred.png" id="2_lkhw4"]
[ext_resource type="Texture2D" uid="uid://dxtwy670bml58" path="res://Assets/Sprites/Arrow.png" id="3_yjane"]
[ext_resource type="Texture2D" uid="uid://bvlws5enkyvqy" path="res://Assets/Sprites/blackSquare.png" id="4_2yxjr"]
[ext_resource type="FontFile" uid="uid://da2s077s5pm3t" path="res://Assets/Fonts/Hello Note.otf" id="4_apbd8"]
[ext_resource type="Texture2D" uid="uid://cqb42ylfqrcqx" path="res://Assets/Sprites/ArrowPress.png" id="4_wnm5w"]
[ext_resource type="Texture2D" uid="uid://ct3fqhmkyevmg" path="res://Assets/Sprites/ArroeOver.png" id="5_7csb5"]
[ext_resource type="Texture2D" uid="uid://c4yda41uxydir" path="res://Assets/Sprites/RegaderaReady.png" id="9_bxvtr"]
[ext_resource type="Texture2D" uid="uid://v4i57et46brj" path="res://Assets/Sprites/RegaderaNotReady.png" id="9_rbkxc"]
[ext_resource type="Texture2D" uid="uid://dc4n11uk5hg8v" path="res://Assets/Sprites/MatamoscasNotReady.png" id="10_yjane"]
[ext_resource type="Texture2D" uid="uid://bsui8ead55avw" path="res://Assets/Sprites/MatamoscasReady.png" id="11_wnm5w"]

[sub_resource type="Animation" id="Animation_rbkxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Items:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Items:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_afqac"]
resource_name = "showItems"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Items:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.00003, 1.00003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Items:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbkxc"]
_data = {
&"RESET": SubResource("Animation_rbkxc"),
&"showItems": SubResource("Animation_afqac")
}

[node name="SelectionScene" type="Node2D"]
script = ExtResource("1_4jnrq")

[node name="BackGround" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.602)
texture = ExtResource("2_lkhw4")

[node name="Narrador" type="Sprite2D" parent="."]
position = Vector2(-232, 49)
scale = Vector2(3.54297, 3.02734)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Back" type="TextureButton" parent="."]
offset_left = -565.0
offset_top = -306.0
offset_right = -403.0
offset_bottom = -229.0
texture_normal = ExtResource("3_yjane")
texture_pressed = ExtResource("4_wnm5w")
texture_hover = ExtResource("5_7csb5")
ignore_texture_size = true
stretch_mode = 4

[node name="DialogBox" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.784314)
position = Vector2(-0.499953, 198.5)
scale = Vector2(2.69167, 1.31373)
texture = ExtResource("4_2yxjr")

[node name="Label" type="Label" parent="."]
offset_left = -476.0
offset_top = 102.0
offset_right = 474.0
offset_bottom = 292.0
theme_override_fonts/font = ExtResource("4_apbd8")
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]

[node name="Items" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="RegaderaOff" type="Sprite2D" parent="Items"]
position = Vector2(-200, -50)
scale = Vector2(0.99997, 0.99997)
texture = ExtResource("9_rbkxc")

[node name="RegaderaOn" type="Sprite2D" parent="Items"]
visible = false
position = Vector2(-200, -50)
texture = ExtResource("9_bxvtr")

[node name="MatamoscasOff" type="Sprite2D" parent="Items"]
position = Vector2(275, -50)
texture = ExtResource("10_yjane")

[node name="MatamoscasOn" type="Sprite2D" parent="Items"]
visible = false
position = Vector2(275, -50)
texture = ExtResource("11_wnm5w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Items"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_rbkxc")
}

[node name="Button" type="Button" parent="Items"]
modulate = Color(1, 1, 1, 0)
offset_left = 18.0
offset_top = -249.0
offset_right = 457.0
offset_bottom = 80.0

[connection signal="button_up" from="Back" to="." method="GoBack"]
[connection signal="timeout" from="Timer" to="." method="Play"]
[connection signal="button_up" from="Items/Button" to="." method="Player2Ready"]
